# springCloud

MyCloud/: pom.xml
MyCloud/cloud-api-commons/: pom.xml
MyCloud/cloud-api-commons/src/main/java/entity/: CommonResult.java  Payment.java
MyCloud/cloud-eureka-server-7001/: pom.xml
MyCloud/cloud-eureka-server-7001/src/main/java/eureka/: EurekaMain.java
MyCloud/cloud-eureka-server7002/: pom.xml
MyCloud/cloud-eureka-server7002/src/main/java/eureka/: Eureka2Main.java
MyCloud/cloud-eureka-server7002/src/main/resources/: application.yml
MyCloud/cloud-provider-payment80/: pom.xml
MyCloud/cloud-provider-payment80/src/main/java/user/: UserMain.java
MyCloud/cloud-provider-payment80/src/main/java/user/config/: ApplicationContextConfig.java
MyCloud/cloud-provider-payment80/src/main/java/user/controller/: OrderController.java
MyCloud/cloud-provider-payment8001/: pom.xml
MyCloud/cloud-provider-payment8001/src/main/java/pay/: PaymentMain.java
MyCloud/cloud-provider-payment8001/src/main/java/pay/controller/: PaymentController.java
MyCloud/cloud-provider-payment8001/src/main/java/pay/dao/: PaymentMapper.java
MyCloud/cloud-provider-payment8001/src/main/java/pay/service/: PaymentService.java
MyCloud/cloud-provider-payment8001/src/main/java/pay/service/imp/: PaymentServiceImpl.java
MyCloud/cloud-provider-payment8001/src/main/resources/: application.yml
MyCloud/cloud-provider-payment8002/: pom.xml
MyCloud/cloud-provider-payment8002/src/main/java/pay/: PaymentMain8002.java
MyCloud/cloud-provider-payment8002/src/main/java/pay/controller/: PaymentController.java
MyCloud/cloud-provider-payment8002/src/main/java/pay/dao/: PaymentMapper.java
MyCloud/cloud-provider-payment8002/src/main/java/pay/service/imp/: PaymentServiceImpl.java
